# login-app

./: pom.xml
src/main/java/com/aws/loginapp/: LoginAppApplication.java  StreamLambdaHandler.java
src/main/java/com/aws/loginapp/controller/: UserInfoController.java
src/main/java/com/aws/loginapp/events/: CreateAWSEvent.java  PutEventRule.java
src/main/java/com/aws/loginapp/instancestate/: AWSInstanceState.java
src/main/java/com/aws/loginapp/metrics/: CloudWatchPublisher.java  CloudWatchService.java  PutMetricAlarm.java
src/main/java/com/aws/loginapp/metrics/config/: AppConfiguration.java  CredentialProviderChain.java  SysProps.java
src/main/java/com/aws/loginapp/model/: User.java
src/main/java/com/aws/loginapp/repo/: UserRepositry.java
src/main/java/com/aws/loginapp/sns/email/: AmazonSESSample.java  AmazonSNSExample.java
src/main/java/com/aws/loginapp/web/: WebMvcConfig.java
src/main/resources/: application.properties  application.yml  logback.xml  test.properties
src/main/webapp/WEB-INF/jsp/: reg-sucess.jsp  user-login-sucess.jsp  user-login.jsp
src/test/java/com/aws/loginapp/: LoginAppApplicationTests.java
