spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true


aws.client.useProxy=false
aws.client.proxy.host=
aws.client.proxy.port=

aws.client.protocol=http
aws.client.connection.timeout=30000
aws.client.max.errorRetry=10

spring.operational.metrics.cloudwatch.publish.cron=*/10 * * * * *
aws.cloudwatch.region=us-east-2
actuator.metrics.to.publish=mem.free,heap.used,threads.totalStarted
actuator.metrics.units=Kilobytes,Kilobytes,Count


cloudwatch.namespace=login-app
